.ml-header {
  height: 64px;
  color: white;
  background-color: #031529;
  font: 400 24px "Helvetica Neue", sans-serif;

  .ant-page-header-heading {
    overflow: visible;

    .ant-avatar {
      margin-left: -14px;
      top: -8px;
    }
  }

  .ant-page-header-heading-title {
    color: white;
    font: inherit;
    font-size: 28px;
  }
  .ant-avatar {
    background-color: white;
  }
  .a {
    margin: 0;
  }
  .anticon {
    color: white;
    margin: 0;
  }
  .ant-page-header-heading-extra > * {
    margin-left: 30px;
  }
}
