.ml-header-table table {
  border-collapse: collapse; /* Hack to get borders between header-rows to show up */
}

.ml-table {
  td:not(.ant-table-row-expand-icon-cell) {
    vertical-align: top;
  }

  .ml-table .ant-table {
    margin-left: -16px;
  }

  .ant-table-expanded-row .ml-table {
    margin-left: 32px
  }

  .ml-header-table, .ml-table {
    margin: -16px;
  }

  .ant-table-middle {
    .ml-header-table, .ml-table {
      margin: -12px -8px;
    }
  }

  .ant-table-small {
    .ml-header-table, .ml-table {
      margin: -8px;
    }
  }

  // If the row-nested table has anything around it, don't set its margin-top
  .ant-table-expanded-row td * .ml-table, .ant-table-expanded-row .ml-table:not(first-child) {
    margin-top: 0;
  }

  .ml-header-table .ant-descriptions-item-label + td {
    display: none;
  }
}
