@import '~antd/dist/antd.less';
@import '~antd/lib/button/style/index.less';

// Components
@primary-color: #5B69AF; // primary color for all components
@highlight-color: #7f86b5; // highlight component color

// Text
@text-color: #333333; // major text color
@text-color-secondary: #777777; // secondary text color
@text-color-highlight: #7f86b5; // highlight text color
@disabled-color: #cccccc; // disable state color
@link-color: #5B69AF; // link color
@link-hover-color: #7f86b5; // link hover color

// Buttons
@btn-primary-bg: #394494;
@btn-primary-color-hover: #5B69AF;
@btn-default-color-hover: #394494;
@btn-danger-bg: #B32424;
@btn-danger-border: #B32424;
@btn-danger-color-hover: #bb3a3a;

// Alert colors
@success-color: #389E0D; // success state color
@success-color-background: #EBF5E7;
@warning-color: #CE8406; // warning state color
@warning-color-background: #FAF3E6;
@error-color: #B32424; // error state color
@error-color-background: #F7E9E9;
@info-color: #5B69AF;
@info-color-background: #EFF0F7;

// Tile colors
@tile-color-load-data: #520339;
@tile-color-entities: #bc811d;
@tile-color-model: #003A8C;
@tile-color-loaded-data: #3F6600;
@tile-color-test-bench: #061178;
@tile-color-harmonized: #00474F;
@tile-color-custom: #1D252D;

// Graphical colors
@node-1-color: #D5D3DD;
@node-2-color: #CAE4EA;
@node-3-color: #E1F3EC;
@node-4-color: #F6D4A7;
@node-5-color: #EEC5D4;
@node-6-color: #DCDAEB;
@node-7-color: #E2D2DC;
@node-8-color: #C1C3D6;
@node-9-color: #CEE0ED;
@node-10-color: #E1EDB4;
@node-11-color: #FFECB0;
@node-12-color: #D9F5F0;
@node-13-color: #DAF6C5;
@node-14-color: #BAD8E7;
@node-15-color: #E7B8B2;
@node-16-color: #E3DEEB;
@node-17-color: #BEC5DC;
@node-18-color: #DFF5BC;
@node-19-color: #F6C7BF;
@node-20-color: #EEEFF1;

// I don't remember why these are here; TODO: find the source and implement
//@border-radius-base: 4px; // major border radius
//@border-color-base: #d9d9d9; // major border color
//@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

// TODO: Tile Colors, Icons (https://www.figma.com/file/7iJrHhrCGelFYiIHE0GsLi/ML-Design-Library?node-id=63%3A50)
//   Borders are at 50% opacity, fill is at 10% opacity
//Load Data #520339
//Entities #bc811d
//Model #003A8C
//Loaded Data #3F6600
//Test Bench #061178
//Harmonized #00474F
//Custom #1D252D
