@import '~antd/es/button/style/mixin';
@import './styles.less';

.ml-btn.ant-btn-highlight {
  .button-variant-primary(@btn-primary-color, @highlight-color);
}

.ml-btn.ant-btn-primary:hover,
.ml-btn.ant-btn-primary:focus {
  //color: @btn-primary-color-hover;
  background-color: @btn-primary-color-hover;
  border-color: @btn-primary-color-hover;
}

.ml-btn.ant-btn-default:hover,
.ml-btn.ant-btn-default:focus {
  color: @btn-default-color-hover;
  //background-color: @btn-default-color-hover;
  border-color: @btn-default-color-hover;
}

.ml-btn.ant-btn-danger:hover,
.ml-btn.ant-btn-danger:focus {
  //color: @btn-danger-color-hover;
  background-color: @btn-danger-color-hover;
  border-color: @btn-danger-color-hover;
}
