@import '~antd/dist/antd.less';
@import '~antd/lib/button/style/index.less';
@import './color-palette.less';
@import './typography.less';
//@import '../stories/debug-colors.less'; // enable this to check all the colors are being used over the defaults; TODO: remove for production

/*
TODOs/notes:
- What exactly does "highlight" mean for components? Same for "highlight text".
- Should any of these classnames be changed or updated or done with something else?
  - I made up some classnames and variables names to be something reasonable,
    but I'm not sure exactly how they'll be used in the application, so all these
    names should be reviewed for whether they match how they'll be used.
- Ant makes Code text scaled down to fit within the slightly padded box that it uses to show code.
  This results in it fitting within the same line-height as other text around it.
  I think this looks better than if I forced the font-size to 14px like the spec asks for.
- For Link styles, do you mean <a> tags, or Link-style Button components?
 */

// Ant uses these variables natively, but here we have classes for them for the sake of examples.
// We might decide to remove this later.
.text-primary {
  color: @text-color;
}

.text-secondary {
  color: @text-color-secondary;
}

.text-highlight {
  color: @text-color-highlight;
}

.text-disabled {
  color: @disabled-color;
}

.text-error {
  color: @error-color;
}

.node-1-color { background-color: @node-1-color; }
.node-2-color { background-color: @node-2-color; }
.node-3-color { background-color: @node-3-color; }
.node-4-color { background-color: @node-4-color; }
.node-5-color { background-color: @node-5-color; }
.node-6-color { background-color: @node-6-color; }
.node-7-color { background-color: @node-7-color; }
.node-8-color { background-color: @node-8-color; }
.node-9-color { background-color: @node-9-color; }
.node-10-color { background-color: @node-10-color; }
.node-11-color { background-color: @node-11-color; }
.node-12-color { background-color: @node-12-color; }
.node-13-color { background-color: @node-13-color; }
.node-14-color { background-color: @node-14-color; }
.node-15-color { background-color: @node-15-color; }
.node-16-color { background-color: @node-16-color; }
.node-17-color { background-color: @node-17-color; }
.node-18-color { background-color: @node-18-color; }
.node-19-color { background-color: @node-19-color; }
.node-20-color { background-color: @node-20-color; }

