@typeface: 400 24px "Helvetica Neue", sans-serif;
.ml-header {
  height: 64px;
  color: white;
  background-color: #031529;
  font: @typeface;
  .ant-page-header-heading-title {
    color: white;
    font: @typeface;
    font-size: 28px;
  }
  .ant-avatar {
    background-color: white;
  }
  .a {
    margin: 0;
  }
  .anticon {
    color: white;
    margin: 0;
  }
  .ant-page-header-heading-extra > * {
    margin-left: 30px;
  }
}
