@heading-color: red;

// Components
@primary-color: blue;
@highlight-color: red;

// Text
@text-color: orange;
@text-color-secondary: red;
@text-color-highlight: red;
@disabled-color: red;
@link-color: purple;
@link-color-hover: red;

// Buttons
@button-color-primary: red;
@button-color-hover: red;
@button-color-secondary: red;
@button-color-danger: red;
@button-color-danger-hover: red;

// Alert colors
@success-color: red;
@success-color-background: red;
@warning-color: red;
@warning-color-background: red;
@error-color: red;
@error-color-background: red;
@info-color: red;
@info-color-background: red;

// Tile colors
@tile-color-load-data: red;
@tile-color-entities: red;
@tile-color-model: red;
@tile-color-loaded-data: red;
@tile-color-test-bench: red;
@tile-color-harmonized: red;
@tile-color-custom: red;

// Graphical colors
@node-1-color: red;
@node-2-color: red;
@node-3-color: red;
@node-4-color: red;
@node-5-color: red;
@node-6-color: red;
@node-7-color: red;
@node-8-color: red;
@node-9-color: red;
@node-10-color: red;
@node-11-color: red;
@node-12-color: red;
@node-13-color: red;
@node-14-color: red;
@node-15-color: red;
@node-16-color: red;
@node-17-color: red;
@node-18-color: red;
@node-19-color: red;
@node-20-color: red;
